# BBRoom

./: BBRoom.sql  README.md  pom.xml
src/main/java/com/hengzhi/common/: CrossOriginFilter.java  MyContextListener.java  SaltUtils.java  SendMail.java
src/main/java/com/hengzhi/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/hengzhi/controller/: DiaryController.java  ManagerController.java  UserController.java
src/main/java/com/hengzhi/dao/: DiaryMapper.java  UserMapper.java
src/main/java/com/hengzhi/entity/: Diary.java  PageInfo.java  User.java
src/main/java/com/hengzhi/service/: DiaryService.java  UserService.java
src/main/java/com/hengzhi/service/impl/: DiaryServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DiaryMapper.xml
src/main/webapp/css/: bbRoom.css  login.css  retrieve.css
src/main/webapp/js/: manage.js  per.js  resetPassword2.js  retrievePassword1.js
src/main/webapp/pages/: bbRoom.html  manage.html  personalCenter.html  register_1.html  retrievePassword_1.html  retrievePassword_2.html
src/test/java/com/hengzhi/: DiaryServiceTest.java  UserServiceTest.java
